Projects/ControlPoints/UI/MainPage.xaml

<Page x:Class="ControlPoints.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlPoints"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Grid>

        <!--<Frame x:Name="main" NavigationUIVisibility="Hidden"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" x:Name="x1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <!--#region Labels -->

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Family</Label>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Type</Label>

        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15">Parameters</Label>

        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Instances to export</Label>

        <!--#endregion-->

        <!--#region Comboboxes -->
        <ComboBox  Name="cmbFamily" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Families}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFamily, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="70,10,10,10"></ComboBox>
        <ComboBox Name="cmbType" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding FamilyTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedType, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="70,10,10,10"></ComboBox>
        <!--#endregion-->

        <!--#region Buttons -->

        <Button Style="{x:Null}"  Grid.Column="1" Grid.Row="3" Command="{Binding AddParametersCommand}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Margin="0,7,99,0" Height="34" >
            <Image Source="..\Images\PLUS.png"/>
        </Button>

        <Button x:Name="btnExport"  Grid.Column="1" Grid.Row="6" Width="150" Height="50" Command="{Binding ExportCommand}" Margin="10,100,10,10" Grid.ColumnSpan="2">Export</Button>
       
        <Button Style="{x:Null}"  Grid.Column="1" Command="{Binding RemoveParametersCommand}" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Margin="0,7,161,0" Height="34" >
            <Image Source="..\Images\MINUS.png" RenderTransformOrigin="-1.533,0.4" />
        </Button>

        <Button Style="{x:Null}" Command="{Binding MoveUpCommand}" Name="btnUp" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="10,40,10,10" >
            <Image Source="..\Images\ARROW.png" />
        </Button>

        <Button Style="{x:Null}" Name="btnDown" Command="{Binding MoveDownCommand}" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="10,120,10,10" >
            <Image Source="..\Images\ARROW.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="180" CenterX="18" CenterY="18"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>

        <!--#endregion-->

        <!--#region listboxes -->

        <ListBox Grid.Row="3" x:Name="lbMain" Grid.Column="1" ItemsSource="{Binding AddParameters}" DisplayMemberPath="Name" SelectionMode="Multiple" VerticalAlignment="Bottom" Margin="10,0,55,0" Height="123" SelectionChanged="lbMain_SelectionChanged"></ListBox>

        <!--#endregion-->

        <!--#region Radio button -->
        <RadioButton Name="rdEntire" Grid.Row="1" IsChecked="{Binding ExportEntireProject, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,12">Entire Model</RadioButton>

        <RadioButton x:Name="rdCurrentView" IsChecked="{Binding ExportCurrentView, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="266,0,0,12" RenderTransformOrigin="3.598,-1.8">Current View</RadioButton>
        <!--#endregion-->

        <CheckBox x:Name="cbZ" Grid.Row="5" IsChecked="{Binding NotZ,Mode=TwoWay}" Grid.Column="1" Margin="11,5,189,-22">Don't export Z Coordinate</CheckBox>

    </Grid>
</Page>
